<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5d3c1f31cb9e8',
	'title' => 'Footer Options',
	'fields' => array(
		array(
			'key' => 'field_5d3c6617d93d2',
			'label' => 'Footer Widget Area Visiblity',
			'name' => 'col_footer_widget_area_visiblity',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 1,
			'ui' => 1,
			'ui_on_text' => 'On',
			'ui_off_text' => 'Off',
		),
		array(
			'key' => 'field_5d3c1f7799207',
			'label' => 'Footer Column',
			'name' => 'col_footer_column',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'one_column' => '1 Column',
				'two_column' => '2 Column',
				'three_column' => '3 Column',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'three_column',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5d3c215f0c5eb',
			'label' => 'Column Content',
			'name' => 'col_column_content',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_5d3c20168c7fc',
					'label' => 'First Column Content',
					'name' => 'col_first_column_content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d3c1f7799207',
								'operator' => '==',
								'value' => 'one_column',
							),
						),
						array(
							array(
								'field' => 'field_5d3c1f7799207',
								'operator' => '==',
								'value' => 'two_column',
							),
						),
						array(
							array(
								'field' => 'field_5d3c1f7799207',
								'operator' => '==',
								'value' => 'three_column',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
				array(
					'key' => 'field_5d3c2057f416a',
					'label' => 'Second Column Content',
					'name' => 'col_second_column_content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d3c1f7799207',
								'operator' => '==',
								'value' => 'two_column',
							),
						),
						array(
							array(
								'field' => 'field_5d3c1f7799207',
								'operator' => '==',
								'value' => 'three_column',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
				array(
					'key' => 'field_5d3c206ff416c',
					'label' => 'Third Column Content',
					'name' => 'col_third_column_content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d3c1f7799207',
								'operator' => '==',
								'value' => 'three_column',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'full',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
		array(
			'key' => 'field_5d48a459fae24',
			'label' => 'Footer Logos Display Option',
			'name' => 'col_footer_logos_display_option',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'5C' => '5C',
				'7C' => '7C',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => '7C',
			'layout' => 'horizontal',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5d64370fd1af7',
			'label' => 'Hide/Show TCCS Logo',
			'name' => 'col_footer_logos_hide_show_tccs',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 1,
			'ui' => 1,
			'ui_on_text' => 'Show',
			'ui_off_text' => 'Hide',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'footer_settings',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

endif;
