<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5d2ced3feb185',
	'title' => 'Header Options',
	'fields' => array(
		array(
			'key' => 'field_5d2ced6ebcd9f',
			'label' => 'Logo Settings',
			'name' => 'col_logo_settings',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d65b247c3dae',
					'label' => 'Logo Alignment',
					'name' => 'col_logo_alignment',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'default' => 'Left',
						'center' => 'Center',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'default_value' => 'default',
					'layout' => 'horizontal',
					'return_format' => 'value',
					'save_other_choice' => 0,
				),
				array(
					'key' => 'field_5d2ced8cbcda0',
					'label' => 'Logo Type',
					'name' => 'col_logo_type',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'text_logo' => 'Text Logo',
						'image_logo' => 'Image Logo',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'default_value' => 'text_logo',
					'layout' => 'horizontal',
					'return_format' => 'value',
					'save_other_choice' => 0,
				),
				array(
					'key' => 'field_5d2cede8c8724',
					'label' => 'Logo Text',
					'name' => 'col_logo_text',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d2ced8cbcda0',
								'operator' => '==',
								'value' => 'text_logo',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d3c7bf177ee3',
					'label' => 'Logo Subtitle',
					'name' => 'col_logo_subtitle',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d2ced8cbcda0',
								'operator' => '==',
								'value' => 'text_logo',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d2ceee6c872e',
					'label' => 'Text Logo Sizes',
					'name' => 'col_text_logo_sizes',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d2ced8cbcda0',
								'operator' => '==',
								'value' => 'text_logo',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'sm' => 'Small',
						'md' => 'Middle',
						'lg' => 'Large',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'default_value' => 'lg',
					'layout' => 'horizontal',
					'return_format' => 'value',
					'save_other_choice' => 0,
				),
				array(
					'key' => 'field_5d729507cbe72',
					'label' => 'Image Logo Size',
					'name' => 'col_image_logo_size',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d2ced8cbcda0',
								'operator' => '==',
								'value' => 'image_logo',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'full_banner' => 'Full banner',
						'half_banner' => 'Half banner',
						'quarter_banner' => 'Quarter banner',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'default_value' => 'full_banner',
					'layout' => 'horizontal',
					'return_format' => 'value',
					'save_other_choice' => 0,
				),
				array(
					'key' => 'field_5d4c794a417d8',
					'label' => 'Full Banner',
					'name' => 'col_logo_image_full_banner',
					'type' => 'image',
					'instructions' => 'Banner Size: <em>Please upload banner with <strong>2200x180 (px)</strong></em>',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d2ced8cbcda0',
								'operator' => '==',
								'value' => 'image_logo',
							),
							array(
								'field' => 'field_5d729507cbe72',
								'operator' => '==',
								'value' => 'full_banner',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
					'preview_size' => 'full',
					'library' => 'all',
					'min_width' => '',
					'min_height' => 180,
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5d729900cbe74',
					'label' => 'Half banner',
					'name' => 'col_logo_image_half_banner',
					'type' => 'image',
					'instructions' => 'Banner Size: <em>Please upload banner with <strong>1100x180 (px)</strong></em>',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d2ced8cbcda0',
								'operator' => '==',
								'value' => 'image_logo',
							),
							array(
								'field' => 'field_5d729507cbe72',
								'operator' => '==',
								'value' => 'half_banner',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
					'preview_size' => 'full',
					'library' => 'all',
					'min_width' => '',
					'min_height' => 180,
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5d72993dcbe75',
					'label' => 'Quarter banner',
					'name' => 'col_logo_image_quarter_banner',
					'type' => 'image',
					'instructions' => 'Banner Size: <em>Please upload banner with <strong>550x180 (px)</strong></em>',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d2ced8cbcda0',
								'operator' => '==',
								'value' => 'image_logo',
							),
							array(
								'field' => 'field_5d729507cbe72',
								'operator' => '==',
								'value' => 'quarter_banner',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
					'preview_size' => 'full',
					'library' => 'all',
					'min_width' => '',
					'min_height' => 180,
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5d729ffeac7a3',
					'label' => 'Padding Around Header Image',
					'name' => 'col_padding_around_header_image',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5d2ced8cbcda0',
								'operator' => '==',
								'value' => 'image_logo',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 1,
					'ui' => 1,
					'ui_on_text' => 'Show',
					'ui_off_text' => 'Hide',
				),
			),
		),
		array(
			'key' => 'field_5d2cee42c8727',
			'label' => 'Social Icon Settings',
			'name' => 'col_social_icon_settings',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d2cee57c8728',
					'label' => 'Twitter URL',
					'name' => 'col_social_twitter_url',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d2cee7fc8729',
					'label' => 'Instagram URL',
					'name' => 'col_social_instagram_url',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d2cee94c872a',
					'label' => 'Facebook URL',
					'name' => 'col_social_facebook_url',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5d2ceea2c872b',
					'label' => 'Email URL',
					'name' => 'col_social_email_url',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => 'mailto:',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5d2ceebcc872c',
			'label' => 'Google Settings',
			'name' => 'col_google_settings',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5d2ceed4c872d',
					'label' => 'Google Custom Search ID',
					'name' => 'col_google_custom_search_id',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'header_settings',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

endif;
